# ***** BEGIN LICENSE BLOCK *****
# *
# * Copyright 2008-2009 Jean-Christophe Sirot <sirot@xulfactory.org>
# *
# * This file is part of jsChessboard.
# *
# * jsChessboard is free software: you can redistribute it and/or modify it under
# * the terms of the GNU General Public License as published by the Free Software
# * Foundation, either version 3 of the License, or (at your option) any later
# * version.
# *
# * jsChessboard is distributed in the hope that it will be useful, but
# * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# * more details.
# *
# * You should have received a copy of the GNU General Public License along with
# * jsChessboard. If not, see http://www.gnu.org/licenses/.
# *
# * ***** END LICENSE BLOCK *****

# The project version number
project.version = 0.2.0
# True to indicate if the build is not a stable release
project.version.snapshot = true
# True to indicate if the doc must be compiled. The environment variable
# ${JSDOC_HOME} must contain the path to the JSDoc-toolkit installation
# directory (this path must end with a '/')
project.jsdoc = true
